# jd-mall-fresh

jd-common/: pom.xml
jd-generator/: pom.xml
jd-generator/src/main/java/com/jd/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbUserMapper.java
jd-generator/src/main/java/com/jd/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
jd-generator/src/main/resources/: Personal-GeneratorConfig.xml  personal-db.properties
jd-manager/: pom.xml
jd-manager-dao/: pom.xml
jd-manager-dao/src/main/java/com/jd/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml
jd-manager-interface/: pom.xml
jd-manager-interface/src/main/java/com/jd/service/: ItemService.java
jd-manager-pojo/: pom.xml
jd-manager-pojo/src/main/java/com/jd/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
jd-manager-service/: pom.xml
jd-manager-service/src/main/java/com/jd/serviceImpl/: ItemServiceImpl.java
jd-manager-web/: pom.xml
jd-manager-web/src/main/java/com/jd/controller/: ItemController.java
jd-manager-web/src/main/java/com/jd/utils/: MyItemTypeHandler.java
jd-manager-web/src/main/resources/conf/: db.properties
jd-manager-web/src/main/resources/dao/: sqlMapConfig.xml
jd-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-springmvc.xml
jd-manager-web/src/main/webapp/: index.jsp
jd-manager-web/src/main/webapp/WEB-INF/: web.xml
jd-manager-web/src/test/java/: TestMain.java
jd-parent/: pom.xml
